# tickeron-test

./: .gitignore  README.md  build.gradle  notes
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tickeron/test/common/exceptions/: AssertionErrorWithContextParamsException.java  Formatter.java  PropertyNotFoundException.java
src/main/java/com/tickeron/test/config/: AppConfig.java
src/main/java/com/tickeron/test/web/functional/: CustomAnsiStoryReporter.java  CustomEmbedderMonitor.java  CustomStoryReporter.java  FuncEmbedder.java  Runner.java
src/main/java/com/tickeron/test/web/functional/steps/: CommonSteps.java  LoginSteps.java  ParamsAndVariablesSteps.java  PortfolioSteps.java  SeleniumSteps.java  ServiceSteps.java  ServiceStepsBasic.java
src/main/java/com/tickeron/test/web/functional/steps/service/: LoginSteps.java  PortfolioSteps.java  ServiceStepsBasic.java
src/main/java/com/tickeron/web/test/functional/: FuncEmbedder.java  Runner.java
src/main/resources/: app.properties  logback.groovy
src/main/resources/stories/: 01_login.story  02_iproducts.story  02_iproducts_newsletter.story  _set_params.story  _test.story  iproducts.story  login.story  portfolio.story
src/main/resources/stories/iproduct/: _text.story
src/main/resources/stories/iproduct/chart/: chart.story
src/main/resources/stories/iproduct/newsletter/: newsletter.story  published.story  unpublished.story
src/main/resources/stories/iproduct/opinion/: opinion.story
src/main/resources/stories/iproducts/: 01_login.story  02_newsletter.story  _test.story
src/main/resources/stories/iproducts/newsletter/: 02_newsletter.story
src/main/resources/stories/login/: 01_login.story  login.story
src/main/resources/txt/: newsletter.story
src/test/java/tests/: TestBase.java
tools/reset_service/: UDF.xml  UDF.xsd  _db_reset.bat  _pool_start.bat  _pool_stop.bat  reset_service.go
