apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'application'
version = '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Groovy
    //compile 'org.codehaus.groovy:groovy-all:2.3.6:indy'
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
    // Spring
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-tx:4.0.6.RELEASE'
    //compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
    // Junit
    compile 'junit:junit:4.4'
    // Jbehave
    compile 'org.jbehave:jbehave-core:4.0.4'
    compile 'org.jbehave:jbehave-spring:4.0.4'
    // Selenium
    ext.seleniumVersion = '2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion

    // Gson
    //compile 'com.google.code.gson:gson:2.3.1'
    // Jooq
    //compile 'org.jooq:jooq:3.5.1'
    //compile 'org.jooq:jooq-codegen:3.5.1'
    //compile 'org.jooq:jooq-meta:3.5.1'
    // Postgresql
    // compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    // retrofit
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'

    //compile fileTree(dir: 'lib', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
    description 'Generates Gradle wrapper scripts'
    gradleVersion = '2.2'
}

task testStories(type: JavaExec) {
    description 'Runs all jbehave stories. ' +
            '\n -Pstory option for stories glob ' +
            '\n -Pmeta option for meta filterng'
    group 'test'
    main = "com.tickeron.test.web.functional.Runner"
    classpath += files(sourceSets.main.runtimeClasspath)
    if (project.hasProperty('story')) {
        String story = project.getProperties().get('story', '*')
        if (story.matches('.+[.]story')) {
            systemProperty 'story.glob', story
        } else {
            systemProperty 'story.glob', story + '.story'
        }
    } else {
        systemProperty 'story.glob', '*'
    }

    if (project.hasProperty('meta')) {
        String meta = project.getProperties().get('meta', '')
        systemProperty 'meta.filter', meta
    } else {
        systemProperty 'meta.filter', ''
    }
}

//task jooq(type: JavaExec, dependsOn: processResources) {
//    description 'Generates jOOQ sources for database'
//    main = "org.jooq.util.GenerationTool"
//    //classpath += fileTree(dir: 'lib', include: ['*.jar'])
//    classpath += files(sourceSets.main.runtimeClasspath)
//    //classpath += files("$buildDir/resources/main")
//    args = ["jooq-codegen.xml"]
//}
