# test developing params
test.stories.path=stories
image.path=images
screenshot.path=screenshots

# web server URL
server.url=http://192.168.56.101/

# service reset daemon port
service.reset=false
service.reset.daemon.url=http://192.168.56.101:8089/

# drivers setup
chrome.driver=/home/slaviann/work/chromedriver/chromedriver

# sleep timeouts in seconds
sleep.timeout.big=10
sleep.timeout.small=2
# wait after server has shown progress bar
wait.timeout.big=25
# wait before server shows progress bar
wait.timeout.small=2
make.screenshot.onfail=true
stop.onfail=true


# params for app. Supports Firefox, Chrome.
browser=Firefox

# close browser after story
close.browser.after.story=false

# test params
param.admin.username=sa@copymytrade.com
param.admin.password=qwerty
param.advisor.username=a1@copymytrade.com
param.advisor.password=qwerty
param.expert.username=e1@copymytrade.com
param.expert.password=qwerty
param.beginner.username=b1@copymytrade.com
param.beginner.password=qwerty
param.intermediate.username=i1@copymytrade.com
param.intermediate.password=qwerty

