testprop=value1

# test developing params
test.stories.path=stories

# web server URL
server.url=http://tickeron.com:81/

# drivers setup
chrome.driver=/home/slaviann/work/chromedriver/chromedriver

# sleep timeout in seconds
sleep.timeout=3

# default params for app
default.browser=Chrome
