# test developing params
test.stories.path=stories

# web server URL
server.url=http://tickeron.com:81/

# drivers setup
chrome.driver=/home/slaviann/work/chromedriver/chromedriver

# sleep timeouts in seconds
sleep.timeout.big=7
sleep.timeout.small=2

# params for app. Supports Firefox, Chrome.
browser=Firefox

# close browser after story
close.browser.after.story=false
